{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "project/static/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/hf/(.*)",
      "dest": "https://pphothidaen-horoconsultant-core-backend.hf.space/$1"
    },
    {
      "src": "/api/v1/(.*)",
      "dest": "https://pphothidaen-horoconsultant-core-backend.hf.space/api/v1/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://pphothidaen-horoconsultant-core-backend.hf.space/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/project/static/$1"
    }
  ]
}
